# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# Once we create database change "create" to "none"
spring.jpa.hibernate.ddl-auto=create
#create
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.datasource.username=root
spring.datasource.password=password
useSSL=false
spring.jpa.show-sql=true